-- MySQL Script generated by MySQL Workbench
-- Sun Apr  9 01:30:15 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema haslpms4
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema haslpms4
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `haslpms4` DEFAULT CHARACTER SET utf8 ;
USE `haslpms4` ;

-- -----------------------------------------------------
-- Table `haslpms4`.`user_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`user_type` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`user_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `code` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`user` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `sex` VARCHAR(45) NULL,
  `idno` VARCHAR(45) NULL,
  `company_id` VARCHAR(45) NULL,
  `job` VARCHAR(45) NULL,
  `title` VARCHAR(45) NULL,
  `mobile` VARCHAR(45) NULL,
  `donot_del` TINYINT(1) NULL,
  `head_attach_id` LONGTEXT NULL,
  `cyzs_attach_id` LONGTEXT NULL,
  `type_id` INT NULL,
  `login_redirect` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `hid` VARCHAR(255) NULL,
  `area_id` INT NULL,
  `project_type_id` INT NULL,
  `auth` LONGTEXT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_type_id__user_type`
    FOREIGN KEY (`type_id`)
    REFERENCES `haslpms4`.`user_type` (`id`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`company`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`company` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`company` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  `level` VARCHAR(45) NULL,
  `address` VARCHAR(45) NULL,
  `legal_person` VARCHAR(45) NULL,
  `mobile` VARCHAR(45) NULL,
  `fax` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `snnyj` VARCHAR(45) NULL,
  `qygk` VARCHAR(45) NULL,
  `yyzz` LONGTEXT NULL,
  `jcryzs` LONGTEXT NULL,
  `zzzs` LONGTEXT NULL,
  `sbqdjjdzs` LONGTEXT NULL,
  `snnyjht` LONGTEXT NULL,
  `zczj` VARCHAR(45) NULL,
  `attach_id` LONGTEXT NULL,
  `area_id` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`project`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`project` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`project` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `type_id` INT NULL,
  `area_id` VARCHAR(255) NULL,
  `address` VARCHAR(45) NULL,
  `zjly_zhong` INT NULL,
  `zjly_sheng` INT NULL,
  `zjly_shi` INT NULL,
  `zjly_xian` INT NULL,
  `kg_time` BIGINT(20) NULL,
  `status` VARCHAR(45) NULL,
  `year` VARCHAR(45) NULL,
  `jhwc_time` BIGINT(20) NULL,
  `wgys_time` BIGINT(20) NULL,
  `jgys_time` BIGINT(20) NULL,
  `bd_max` INT NULL,
  `progress` INT NULL,
  `wctz` INT NULL,
  `jlje` INT NULL,
  `zfje` INT NULL,
  `jljd` INT NULL,
  `zfjd` INT NULL,
  `xxjd` INT NULL,
  `xmzgdw` VARCHAR(255) NULL,
  `xmfgdw` VARCHAR(255) NULL,
  `xmzcy` VARCHAR(255) NULL,
  `xmzfzr` VARCHAR(255) NULL,
  `zljddw` VARCHAR(255) NULL,
  `aqjddw` VARCHAR(255) NULL,
  `create_user_id` INT NULL,
  `dwtz` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`project_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`project_type` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`project_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `parent_id` INT NULL,
  `level` INT NULL,
  `sort` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`project_funds`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`project_funds` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`project_funds` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `project_id` INT NULL,
  `tzjh_attach_id` INT NULL,
  `ztz_zhong` VARCHAR(45) NULL,
  `ztz_sheng` VARCHAR(45) NULL,
  `ztz_shi` VARCHAR(45) NULL,
  `ztz_xian` VARCHAR(45) NULL,
  `content` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`attach`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`attach` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`attach` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `hash` VARCHAR(45) NULL,
  `suffix` VARCHAR(45) NULL,
  `create_time` BIGINT(20) NULL,
  `user_id` INT NULL,
  `content_type` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`project_eval`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`project_eval` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`project_eval` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `project_id` INT NULL,
  `content` LONGTEXT NULL,
  `company_id` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`article_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`article_type` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`article_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `parent_id` INT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_parent_id__article_type`
    FOREIGN KEY (`parent_id`)
    REFERENCES `haslpms4`.`article_type` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`article`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`article` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`article` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `origin` VARCHAR(45) NULL,
  `abstract` VARCHAR(255) NULL,
  `content` LONGTEXT NULL,
  `type_id` INT NULL,
  `create_time` BIGINT(20) NULL,
  `user_id` INT NULL,
  `link` VARCHAR(255) NULL,
  `attach_id` LONGTEXT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_type_id__article_type`
    FOREIGN KEY (`type_id`)
    REFERENCES `haslpms4`.`article_type` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`workflow`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`workflow` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`workflow` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `project_id` INT NULL,
  `name` VARCHAR(45) NULL,
  `type_id` INT NULL,
  `form_tmpl_id` INT NULL,
  `user_id` INT NULL,
  `next_user_id` INT NULL,
  `current_user_id` INT NULL,
  `create_time` BIGINT(20) NULL,
  `update_time` BIGINT(20) NULL,
  `status` VARCHAR(45) NULL,
  `attach_id` LONGTEXT NULL,
  `content` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`workflow_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`workflow_type` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`workflow_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `parent_id` INT NULL,
  `level` INT NULL,
  `content` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`form_tmpl`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`form_tmpl` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`form_tmpl` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `content` LONGTEXT NULL,
  `create_time` BIGINT(20) NULL,
  `project_id` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`workflow_reply`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`workflow_reply` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`workflow_reply` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `workflow_id` INT NULL,
  `create_time` BIGINT(20) NULL,
  `user_id` INT NULL,
  `next_user_id` INT NULL,
  `content` LONGTEXT NULL,
  `status` VARCHAR(45) NULL,
  `advice` LONGTEXT NULL,
  `attach_id` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`project_company`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`project_company` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`project_company` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `project_id` INT NULL,
  `company_id` INT NULL,
  `role` VARCHAR(45) NULL,
  `role_code` VARCHAR(45) NULL,
  `work` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`project_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`project_user` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`project_user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `project_id` INT NULL,
  `user_id` INT NULL,
  `role` VARCHAR(45) NULL,
  `role_code` VARCHAR(45) NULL,
  `work` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`area`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`area` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`area` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `level` INT NULL,
  `parent_id` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`archive`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`archive` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`archive` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `hash` VARCHAR(255) NULL,
  `create_time` BIGINT(20) NULL,
  `project_id` INT NULL,
  `parent_id` INT NULL,
  `icon` VARCHAR(45) NULL,
  `color` VARCHAR(45) NULL,
  `user_id` INT NULL,
  `type` VARCHAR(255) NULL,
  `content_type` VARCHAR(255) NULL,
  `sn` VARCHAR(255) NULL,
  `sort` INT NULL,
  `info` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_user_id__user`
    FOREIGN KEY (`user_id`)
    REFERENCES `haslpms4`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_parent_id__archive`
    FOREIGN KEY (`parent_id`)
    REFERENCES `haslpms4`.`archive` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`project_sign`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`project_sign` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`project_sign` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `project_id` INT NULL,
  `user_id` INT NULL,
  `type` VARCHAR(45) NULL,
  `create_time` BIGINT(20) NULL,
  `longitude` VARCHAR(255) NULL,
  `latitude` VARCHAR(255) NULL,
  `attach_id` LONGTEXT NULL,
  `address` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`task`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`task` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`task` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `project_id` INT NULL,
  `user_id` INT NULL,
  `name` VARCHAR(255) NULL,
  `create_time` BIGINT(20) NULL,
  `expire_time` BIGINT(20) NULL,
  `href` VARCHAR(255) NULL,
  `status` VARCHAR(45) NULL,
  `type_id` INT NULL,
  `finish_time` BIGINT(20) NULL,
  `params` LONGTEXT NULL,
  `finish_type` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`task_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`task_type` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`task_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `finish_type` VARCHAR(255) NULL,
  `valid_time` BIGINT(20) NULL,
  `params` LONGTEXT NULL,
  `project_id` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`message`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`message` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`message` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NULL,
  `from_user_id` INT NULL,
  `create_time` BIGINT(20) NULL,
  `view_time` BIGINT(20) NULL,
  `content` LONGTEXT NULL,
  `attach_id` LONGTEXT NULL,
  `name` VARCHAR(255) NULL,
  `parent_id` INT NULL,
  `root_id` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`docflow`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`docflow` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`docflow` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `content` LONGTEXT NULL,
  `attach_id` LONGTEXT NULL,
  `create_time` BIGINT(20) NULL,
  `user_id` INT NULL,
  `next_user_id` INT NULL,
  `current_user_id` INT NULL,
  `status` VARCHAR(45) NULL,
  `update_time` BIGINT(20) NULL,
  `mobile` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`docflow_reply`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`docflow_reply` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`docflow_reply` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `docflow_id` INT NULL,
  `content` LONGTEXT NULL,
  `attach_id` LONGTEXT NULL,
  `create_time` BIGINT(20) NULL,
  `user_id` INT NULL,
  `next_user_id` INT NULL,
  `status` VARCHAR(45) NULL,
  `advice` VARCHAR(255) NULL,
  `mobile` VARCHAR(255) NULL,
  `du_id` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`mail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`mail` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`mail` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NULL,
  `name` VARCHAR(255) NULL,
  `content` LONGTEXT NULL,
  `create_time` BIGINT(20) NULL,
  `attach_id` LONGTEXT NULL,
  `reply_id` INT NULL,
  `forward_id` INT NULL,
  `mobile` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`mail_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`mail_user` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`mail_user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `mail_id` INT NULL,
  `user_id` INT NULL,
  `type` VARCHAR(45) NULL,
  `view_time` BIGINT(20) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `haslpms4`.`docflow_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `haslpms4`.`docflow_user` ;

CREATE TABLE IF NOT EXISTS `haslpms4`.`docflow_user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `docflow_id` INT NULL,
  `last_reply_id` INT NULL,
  `user_id` INT NULL,
  `reply_id` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;

USE `haslpms4` ;

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_user` (`id` INT, `username` INT, `password` INT, `name` INT, `sex` INT, `idno` INT, `company_id` INT, `job` INT, `title` INT, `mobile` INT, `donot_del` INT, `head_attach_id` INT, `cyzs_attach_id` INT, `type_id` INT, `login_redirect` INT, `email` INT, `hid` INT, `area_id` INT, `project_type_id` INT, `auth` INT, `company_name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_project_funds`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_project_funds` (`id` INT, `project_id` INT, `tzjh_attach_id` INT, `ztz_zhong` INT, `ztz_sheng` INT, `ztz_shi` INT, `ztz_xian` INT, `content` INT, `project_name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_project_eval`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_project_eval` (`id` INT, `project_id` INT, `content` INT, `company_id` INT, `project_name` INT, `company_name` INT, `company_type` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_article` (`id` INT, `name` INT, `origin` INT, `abstract` INT, `content` INT, `type_id` INT, `create_time` INT, `user_id` INT, `link` INT, `attach_id` INT, `type_name` INT, `type_1_name` INT, `type_1_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_project` (`id` INT, `name` INT, `type_id` INT, `area_id` INT, `address` INT, `zjly_zhong` INT, `zjly_sheng` INT, `zjly_shi` INT, `zjly_xian` INT, `kg_time` INT, `status` INT, `year` INT, `jhwc_time` INT, `wgys_time` INT, `jgys_time` INT, `bd_max` INT, `progress` INT, `wctz` INT, `jlje` INT, `zfje` INT, `jljd` INT, `zfjd` INT, `xxjd` INT, `xmzgdw` INT, `xmfgdw` INT, `xmzcy` INT, `xmzfzr` INT, `zljddw` INT, `aqjddw` INT, `create_user_id` INT, `dwtz` INT, `tzgm` INT, `type_name` INT, `type_name_1` INT, `type_1` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_workflow`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_workflow` (`id` INT, `project_id` INT, `name` INT, `type_id` INT, `form_tmpl_id` INT, `user_id` INT, `next_user_id` INT, `current_user_id` INT, `create_time` INT, `update_time` INT, `status` INT, `attach_id` INT, `content` INT, `project_name` INT, `type_name` INT, `user_name` INT, `current_user_name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_archive`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_archive` (`id` INT, `name` INT, `hash` INT, `create_time` INT, `project_id` INT, `parent_id` INT, `icon` INT, `color` INT, `user_id` INT, `type` INT, `content_type` INT, `sn` INT, `sort` INT, `info` INT, `user_name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_user_project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_user_project` (`user_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_project_company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_project_company` (`id` INT, `project_id` INT, `company_id` INT, `role` INT, `role_code` INT, `work` INT, `project_name` INT, `company_name` INT, `company_legal_person` INT, `company_mobile` INT, `company_email` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_project_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_project_user` (`id` INT, `project_id` INT, `user_id` INT, `role` INT, `role_code` INT, `work` INT, `project_name` INT, `user_name` INT, `company_id` INT, `user_email` INT, `user_mobile` INT, `user_job` INT, `user_title` INT, `company_name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_task`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_task` (`id` INT, `project_id` INT, `user_id` INT, `name` INT, `create_time` INT, `expire_time` INT, `href` INT, `status` INT, `type_id` INT, `finish_time` INT, `params` INT, `finish_type` INT, `project_name` INT, `type_name` INT, `user_name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_area`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_area` (`id` INT, `name` INT, `level` INT, `parent_id` INT, `parent_name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_message`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_message` (`id` INT, `user_id` INT, `from_user_id` INT, `create_time` INT, `view_time` INT, `content` INT, `attach_id` INT, `name` INT, `parent_id` INT, `root_id` INT, `user_name` INT, `from_user_name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_docflow`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_docflow` (`id` INT, `name` INT, `content` INT, `attach_id` INT, `create_time` INT, `user_id` INT, `next_user_id` INT, `current_user_id` INT, `status` INT, `update_time` INT, `mobile` INT, `user_name` INT, `current_user_name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_mail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_mail` (`id` INT, `user_id` INT, `name` INT, `content` INT, `create_time` INT, `attach_id` INT, `reply_id` INT, `forward_id` INT, `mobile` INT, `user_name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_mail_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_mail_user` (`id` INT, `mail_id` INT, `user_id` INT, `type` INT, `view_time` INT, `user_name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_user_mail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_user_mail` (`to_user_id` INT, `to_user_name` INT, `view_time` INT);

-- -----------------------------------------------------
-- Placeholder table for view `haslpms4`.`v_docflow_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `haslpms4`.`v_docflow_user` (`id` INT, `docflow_id` INT, `last_reply_id` INT, `user_id` INT, `reply_id` INT, `user_name` INT);

-- -----------------------------------------------------
-- View `haslpms4`.`v_user`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_user` ;
DROP TABLE IF EXISTS `haslpms4`.`v_user`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_user` AS
select a.*, b.name as company_name from user a
left join company b on a.company_id = b.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_project_funds`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_project_funds` ;
DROP TABLE IF EXISTS `haslpms4`.`v_project_funds`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_project_funds` AS
select a.*, b.name as project_name from project_funds a
left join project b on a.project_id = b.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_project_eval`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_project_eval` ;
DROP TABLE IF EXISTS `haslpms4`.`v_project_eval`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_project_eval` AS
select a.*, b.name as project_name, c.name as company_name, c.type as company_type from project_eval a
left join project b on a.project_id = b.id
left join company c on a.company_id = c.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_article`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_article` ;
DROP TABLE IF EXISTS `haslpms4`.`v_article`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_article` AS
select a.*, b.name as type_name, c.name as type_1_name, c.id as type_1_id from article a
left join article_type b on a.type_id = b.id
left join article_type c on b.parent_id = c.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_project`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_project` ;
DROP TABLE IF EXISTS `haslpms4`.`v_project`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_project` AS
select a.*, (a.zjly_zhong+a.zjly_sheng+a.zjly_shi+a.zjly_xian) tzgm, b.name as type_name, c.name as type_name_1, c.id as type_1 from project a
left join project_type b on a.type_id = b.id
left join project_type c on b.parent_id = c.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_workflow`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_workflow` ;
DROP TABLE IF EXISTS `haslpms4`.`v_workflow`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_workflow` AS
select a.*, b.name as project_name, c.name as type_name, 
	d.name as user_name, e.name as current_user_name from workflow a
left join project b on a.project_id = b.id
left join workflow_type c on a.type_id = c.id
left join user d on a.user_id = d.id
left join user e on a.current_user_id = e.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_archive`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_archive` ;
DROP TABLE IF EXISTS `haslpms4`.`v_archive`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_archive` AS
select a.*, b.name as user_name from archive a
left join user b on a.user_id = b.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_user_project`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_user_project` ;
DROP TABLE IF EXISTS `haslpms4`.`v_user_project`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_user_project` AS
select a.user_id as user_id, b.* from project_user a
left join v_project b on a.project_id = b.id
union
select a.user_id as user_id, b.* from project_user a
right join v_project b on a.project_id = b.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_project_company`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_project_company` ;
DROP TABLE IF EXISTS `haslpms4`.`v_project_company`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_project_company` AS
select a.*,b.name as project_name, c.name as company_name, c.legal_person as company_legal_person, c.mobile as company_mobile, c.email as company_email from project_company a
left join project b on a.project_id = b.id
left join company c on a.company_id = c.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_project_user`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_project_user` ;
DROP TABLE IF EXISTS `haslpms4`.`v_project_user`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_project_user` AS
select a.*, 
	b.name as project_name, 
    c.name as user_name, c.company_id, c.email as user_email, c.mobile as user_mobile,
    c.job as user_job, c.title as user_title,
    d.name as company_name from project_user a
left join project b on a.project_id = b.id
left join user c on a.user_id = c.id
left join company d on c.company_id = d.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_task`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_task` ;
DROP TABLE IF EXISTS `haslpms4`.`v_task`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_task` AS
select a.*, b.name as project_name, c.name as type_name, 
	d.name as user_name from task a
left join project b on a.project_id = b.id
left join task_type c on a.type_id = c.id
left join user d on a.user_id = d.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_area`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_area` ;
DROP TABLE IF EXISTS `haslpms4`.`v_area`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_area` AS
select a.*, b.name as parent_name from area a
left join area b on a.parent_id = b.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_message`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_message` ;
DROP TABLE IF EXISTS `haslpms4`.`v_message`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_message` AS
select a.*, b.name as user_name, c.name as from_user_name from message a
left join user b on b.id = a.user_id
left join user c on c.id = a.from_user_id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_docflow`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_docflow` ;
DROP TABLE IF EXISTS `haslpms4`.`v_docflow`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_docflow` AS
select a.*, d.name as user_name, e.name as current_user_name from docflow a
left join user d on a.user_id = d.id
left join user e on a.current_user_id = e.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_mail`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_mail` ;
DROP TABLE IF EXISTS `haslpms4`.`v_mail`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_mail` AS
select a.*, b.name as user_name from mail a
left join user b on a.user_id = b.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_mail_user`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_mail_user` ;
DROP TABLE IF EXISTS `haslpms4`.`v_mail_user`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_mail_user` AS
select a.*, b.name as user_name from mail_user a
left join user b on a.user_id = b.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_user_mail`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_user_mail` ;
DROP TABLE IF EXISTS `haslpms4`.`v_user_mail`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_user_mail` AS
select a.user_id as to_user_id, a.user_name as to_user_name, a.view_time, b.* from v_mail_user a
left join v_mail b on a.mail_id = b.id;

-- -----------------------------------------------------
-- View `haslpms4`.`v_docflow_user`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `haslpms4`.`v_docflow_user` ;
DROP TABLE IF EXISTS `haslpms4`.`v_docflow_user`;
USE `haslpms4`;
CREATE  OR REPLACE VIEW `v_docflow_user` AS
select a.*, b.name as user_name from docflow_user a
left join user b on a.user_id = b.id;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `haslpms4`.`user_type`
-- -----------------------------------------------------
START TRANSACTION;
USE `haslpms4`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `haslpms4`.`user`
-- -----------------------------------------------------
START TRANSACTION;
USE `haslpms4`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `haslpms4`.`company`
-- -----------------------------------------------------
START TRANSACTION;
USE `haslpms4`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `haslpms4`.`project`
-- -----------------------------------------------------
START TRANSACTION;
USE `haslpms4`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `haslpms4`.`project_type`
-- -----------------------------------------------------
START TRANSACTION;
USE `haslpms4`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `haslpms4`.`article_type`
-- -----------------------------------------------------
START TRANSACTION;
USE `haslpms4`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `haslpms4`.`workflow_type`
-- -----------------------------------------------------
START TRANSACTION;
USE `haslpms4`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `haslpms4`.`area`
-- -----------------------------------------------------
START TRANSACTION;
USE `haslpms4`;

COMMIT;

